Adds a variety of specialised futuristic shields to 'Combat Shields'.

The Wedge shield - 'A cumbersome, heavy duty shield made of advanced alloys and designed to deflect all manner of sharp impacts and projectiles.' - extra defence against sharp attacks

The blast shield - 'A heavy shield made of advanced and plasteel nanosprings. Designed to withstand powerful explosions and deadly blunt impacts.' - extra defence against blunt attacks and explosives

The energy shield - 'An advanced shield made with Spacer shield emitters and designed defend against any incoming threat while remaining uncumbersome and unobtrusive.' - good defence against sharp and blunt attacks and very light
